body {
    font-family: 'Arial', sans-serif;
    background-color: #1f7e12;
    margin: 0;
    padding: 0;
}

#logo {
    width: 100%;
    text-align: center;
    cursor: pointer;
    padding: 20px 0;
    background-color: #15590c;
    color: #cccccc;
}

#menu-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

#menu-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center;
}

#close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    color: #555;
}

#menu h1 {
    color: #333;
}

#menu button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
}

#menu button:hover {
    background-color: #45a049;
}

#new-game-form label, #new-game-form input {
    display: block;
    margin: 10px 0;
}

#new-game-form button {
    background-color: #008CBA;
}

#new-game-form button:hover {
    background-color: #0077A3;
}
#game-container {
    max-width: 80vw;
    margin: 2vh auto;
    background-color: #15590c;
    border: 0.1vw solid #646464;
    padding: 2vh;
    border-radius: 0.5vw;
    box-shadow: 0 0 1vw rgba(0, 0, 0, 0.1);
}

#board {
    margin-top: 2vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Trzy kolumny */
    grid-template-rows: repeat(3, 1fr); /* Trzy wiersze */
    gap: 2vh; /* Odstęp między elementami */
    margin-right: 6vw;

}

#player1 {
    grid-column: 2;
    grid-row: 3;
}

#player2 {
    grid-column: 1;
    grid-row: 2;
}

#player3 {
    grid-column: 2;
    grid-row: 1;
}

#player4 {
    grid-column: 3;
    grid-row: 2;
}

.sector {
    display:flex;
    flex-direction: column;
}

.text {
    text-align: center;
    font-size: 1.5rem; 
    margin-bottom: 0.5rem; 
    margin-right: -6vw;
}

#player1-hand, #player2-hand, #player3-hand, #player4-hand {
    display: flex;
    justify-content: space-around;
}

#stack {
    grid-column: 2;
    grid-row: 2;
    display: flex;
    justify-content: space-around;
}

#deck {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    align-items: center;
}

.card {
    width: 6vw;
    height: 20vh;
    background-color: #ebebeb;
    border: 0.1vw solid #ccc;
    border-radius: 0.5vw;
    margin-right: -6vw;
    cursor: pointer;
    transition: transform 0.2s;
    font-size: 5vh;
    padding: 1vh;
}

.card:focus-within~.card, .card:hover~.card {
    transform: translateX(13px);
}

.card:hover {
    transform: translateY(-1rem);
}

.card:not(:first-child) {
    margin-left: -13px;
}

.reversedCard {
    width: 6vw;
    height: 20vh;
    background: linear-gradient(45deg, #5120ff , #b11515 );
    border: 0.1vw solid #ccc;
    border-radius: 0.5vw;
    margin-right: -6vw;
    cursor: pointer;
    transition: transform 0.2s;
    font-size: 5vh;
    padding: 1vh;
    text-align: center;
    
    display: flex;
    align-items: center;
    justify-content: center;
}

.card:hover {
    transform: translateY(-1vh);
}

.current-player {
    border: 0.1vw solid #fff;
}

.suit-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2vh;
    justify-items: center;
    align-items: center;
    z-index: 100;
    font-size: 20vh;    
}

.suit-modal .suit-option{
    width: 30vw;
    height: 30vh;
    background-color: #fff;
    border-radius: 0.5vw;
    padding: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.suit-modal .suit-option:hover{
    background-color: #ebebeb;
    cursor: pointer;
}

.value-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 2vh;
    justify-items: center;
    align-items: center;
    z-index: 100;
    font-size: 20vh;    
}

.value-modal .value-option{
    width: 30vw;
    height: 30vh;
    background-color: #fff;
    border-radius: 0.5vw;
    padding: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.message{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    font-size: 5vh;    
}

.value-modal .value-option:hover{
    background-color: #ebebeb;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 16px;
    }

    #game-container {
        max-width: 90vw;
        padding: 1vh;
    }

    .card, .reversedCard {
        width: 20vw;
        height: 18vh;
        margin-right: 0vw;
        font-size: 3vh;
        padding: 0.5vh;
    }

    .suit-modal .suit-option, .value-modal .value-option {
        width: 40vw;
        height: 25vh;
    }

    
    #board {
        display: flex;
        flex-direction: column;
    }

}